@charset "UTF-8";

.q1wrap {
    display: flex;
    text-align: center;
}

.item {
    width: 65px;
    padding: 10px;
    margin: 10px;
    color: #fff;
    background: #00bbdd;
}

.q2wrap {
    display: flex;
    text-align: center;
    flex-direction: row-reverse;
}

.q3wrap {
    display: flex;
    flex-flow: column;
    text-align: center;
}

.q4wrap {
    display: flex;
    flex-flow: column;
    text-align: center;
    flex-direction: column-reverse;
}

.q5wrap {
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
}

.q6wrap {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.q7wrap {
    display: flex;
    flex-wrap: wrap-reverse;
    text-align: center;
}

.q8wrap {
    display: flex;
    justify-content: flex-start;
    text-align: center;
}

.q9wrap {
    display: flex;
    justify-content: flex-end;
    text-align: center;
}

.q10wrap {
    display: flex;
    justify-content: center;
    text-align: center;
}

.q11wrap {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.q12wrap {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.q13wrap {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 10px;
}

.item1 {
    padding: 10px;
    color: #fff;
    background: #00bbdd;
    margin: 0px;
}

.q14wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
}

.q15wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px ;
    gap: 10px;
    margin-top: 20px;
}

.q16wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
    width: 320px;
    height: 320px;
}

.i93 {
	grid-row: span 1; grid-column: span 2;
    background: #dd0700;
}

.i94 {
	grid-row: span 1; grid-column: span 1;
}

.i95 {
	grid-row: span 2; grid-column: span 1;
    background: #0bdd00;
}

.i96 {
	grid-row: span 1; grid-column: span 2;
    background: #d9dd00;
}

.i97 {
	grid-row: span 1; grid-column: span 1;
}

.i98 {
	grid-row: span 1; grid-column: span 1;
}